
logging.level.org.apache.coyote.http11=debug

#파일 하나 사이즈 제한
#spring.servlet.multipart.max-file-size=1MB

#한 번에 전송되는 파일 사이즈 제한
#spring.servlet.multipart.max-request-size=100MB

#멀티 파트 기능 키고 끄기
#spring.servlet.multipart.enabled=false

file.dir=C:/Users/whffu/inflearn/fileEx/
